# randomizer

./: .gitignore  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: app_web_deploy.yaml
composeApp/: build.gradle.kts
composeApp/src/androidMain/kotlin/dev/kissed/randomizer/app/: AppApplication.kt  MainActivity.kt
composeApp/src/androidMain/kotlin/dev/kissed/randomizer/app/di/: AndroidDatabaseFactory.kt
composeApp/src/commonMain/composeResources/values/: strings.xml
composeApp/src/commonMain/kotlin/dev/kissed/randomizer/app/: App.kt
composeApp/src/commonMain/kotlin/dev/kissed/randomizer/app/di/: AppComponent.kt  AppComponentImpl.kt  SqlDelightDriverFactory.kt
composeApp/src/commonMain/kotlin/dev/kissed/randomizer/app/navigation/: AppNavigator.kt  AppScreen.kt
composeApp/src/commonMain/kotlin/dev/kissed/randomizer/common/ui/: AppButton.kt  ColorViewComposable.kt  Dimens.kt  GlitchEffect.kt  Palette.kt  TopBarIconButtonComposable.kt
composeApp/src/commonMain/kotlin/dev/kissed/randomizer/data/: AppDatabase.kt  StaffRepository.kt
composeApp/src/commonMain/kotlin/dev/kissed/randomizer/features/app/impl/: AppFeatureImpl.kt
composeApp/src/commonMain/kotlin/dev/kissed/randomizer/features/main/api/: MainFeature.kt
composeApp/src/commonMain/kotlin/dev/kissed/randomizer/features/main/api/ui/: MainFeatureUI.kt
composeApp/src/commonMain/kotlin/dev/kissed/randomizer/features/main/impl/: MainFeatureImpl.kt
composeApp/src/commonMain/kotlin/dev/kissed/randomizer/features/main/impl/data/: InputRepository.kt
composeApp/src/commonMain/kotlin/dev/kissed/randomizer/features/main/impl/ui/pages/: FortuneWheelPageUI.kt
composeApp/src/commonMain/kotlin/dev/kissed/randomizer/features/main/presentation/: FortuneWheelPageUI.kt  MainScreenComposable.kt  MainScreenViewModel.kt
composeApp/src/commonMain/kotlin/dev/kissed/randomizer/features/staffedit/presentation/: StaffEditScreenComposable.kt  StaffEditScreenViewModel.kt
composeApp/src/commonMain/kotlin/dev/kissed/randomizer/features/stafflist/presentation/: StaffScreenComposable.kt  StaffScreenViewModel.kt
composeApp/src/commonMain/kotlin/dev/kissed/randomizer/model/: Member.kt
composeApp/src/commonMain/sqldelight/dev/kissed/randomizer/: staff.sq
composeApp/src/desktopMain/kotlin/: main.kt
composeApp/src/desktopMain/kotlin/dev/kissed/randomizer/app/di/: JvmDatabaseFactory.kt
composeApp/src/wasmJsMain/kotlin/: main.kt
composeApp/src/wasmJsMain/kotlin/dev/kissed/randomizer/app/di/: WasmDatabaseFactory.kt
composeApp/src/wasmJsMain/resources/: index.html  sqlite.worker.js
composeApp/webpack.config.d/: coi.js
gradle/: libs.versions.toml
